Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.unisb.prog.mips.parser
Bundle-Vendor: Saarland University
Bundle-Version: 1.0.4
Bundle-SymbolicName: de.unisb.prog.mips.parser; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 de.unisb.prog.mips.core;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.unisb.prog.mips.parser,
 de.unisb.prog.mips.parser.formatting,
 de.unisb.prog.mips.parser.generate,
 de.unisb.prog.mips.parser.mips,
 de.unisb.prog.mips.parser.mips.impl,
 de.unisb.prog.mips.parser.mips.util,
 de.unisb.prog.mips.parser.parseTreeConstruction,
 de.unisb.prog.mips.parser.parser.antlr,
 de.unisb.prog.mips.parser.parser.antlr.internal,
 de.unisb.prog.mips.parser.scoping,
 de.unisb.prog.mips.parser.services,
 de.unisb.prog.mips.parser.util,
 de.unisb.prog.mips.parser.validation
