Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.unisb.prog.mips.parser.ui
Bundle-Vendor: Saarland University
Bundle-Version: 1.1.3
Bundle-SymbolicName: de.unisb.prog.mips.parser.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.unisb.prog.mips.parser;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 de.unisb.prog.mips.core;bundle-version="1.0.0",
 org.eclipse.debug.ui;bundle-version="3.6.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: de.unisb.prog.mips.parser.ui.internal.MipsActivator
Bundle-ClassPath: icons/,
 icons/icn/,
 icons/wzrdHd/,
 templates/,
 config/,
 .
Export-Package: de.unisb.prog.mips.parser.ui,
 de.unisb.prog.mips.parser.ui.contentassist,
 de.unisb.prog.mips.parser.ui.contentassist.antlr,
 de.unisb.prog.mips.parser.ui.contentassist.antlr.internal,
 de.unisb.prog.mips.parser.ui.internal,
 de.unisb.prog.mips.parser.ui.labeling,
 de.unisb.prog.mips.parser.ui.launching,
 de.unisb.prog.mips.parser.ui.outline,
 de.unisb.prog.mips.parser.ui.perspectives,
 de.unisb.prog.mips.parser.ui.quickfix,
 de.unisb.prog.mips.parser.ui.util,
 de.unisb.prog.mips.parser.ui.views,
 de.unisb.prog.mips.parser.ui.wizards
