Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.unisb.prog.mips.parser.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.unisb.prog.mips.parser.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.unisb.prog.mips.parser;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 de.unisb.prog.mips.core;bundle-version="1.0.0",
 org.eclipse.debug.ui;bundle-version="3.6.0",
 org.eclipse.core.expressions;bundle-version="3.4.200"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.unisb.prog.mips.parser.ui;
  uses:="org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.xtext.ui,
   org.eclipse.xtext.ui.guice,
   com.google.inject",
 de.unisb.prog.mips.parser.ui.contentassist;uses:="org.eclipse.xtext,org.eclipse.emf.ecore,org.eclipse.xtext.ui.editor.contentassist",
 de.unisb.prog.mips.parser.ui.contentassist.antlr;
  uses:="org.eclipse.xtext,
   org.eclipse.xtext.ui.editor.contentassist.antlr.internal,
   de.unisb.prog.mips.parser.ui.contentassist.antlr.internal,
   de.unisb.prog.mips.parser.services,
   org.eclipse.xtext.ui.editor.contentassist.antlr",
 de.unisb.prog.mips.parser.ui.contentassist.antlr.internal;
  uses:="org.eclipse.xtext,
   org.antlr.runtime,
   org.eclipse.xtext.ui.editor.contentassist.antlr.internal,
   de.unisb.prog.mips.parser.services",
 de.unisb.prog.mips.parser.ui.internal;uses:="org.eclipse.ui.plugin,org.osgi.framework,com.google.inject",
 de.unisb.prog.mips.parser.ui.labeling;uses:="org.eclipse.emf.edit.ui.provider,org.eclipse.xtext.ui.label",
 de.unisb.prog.mips.parser.ui.launching;
  uses:="org.eclipse.debug.ui,
   org.eclipse.ui.texteditor,
   org.eclipse.core.runtime,
   org.eclipse.jface.text.source,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   de.unisb.prog.mips.simulator,
   de.unisb.prog.mips.assembler,
   org.eclipse.core.expressions,
   de.unisb.prog.mips.os,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics",
 de.unisb.prog.mips.parser.ui.outline;uses:="org.eclipse.xtext.ui.editor.outline.actions,org.eclipse.xtext.ui.editor.outline.transformer",
 de.unisb.prog.mips.parser.ui.perspectives;uses:="org.eclipse.ui",
 de.unisb.prog.mips.parser.ui.quickfix;uses:="org.eclipse.xtext.ui.editor.quickfix",
 de.unisb.prog.mips.parser.ui.util;
  uses:="org.eclipse.jface.text,
   org.eclipse.ui.texteditor,
   org.eclipse.swt.custom,
   org.eclipse.core.resources,
   de.unisb.prog.mips.assembler",
 de.unisb.prog.mips.parser.ui.views;
  uses:="org.eclipse.jface.action,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   de.unisb.prog.mips.parser.ui.launching,
   de.unisb.prog.mips.simulator,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets,
   de.unisb.prog.mips.assembler",
 de.unisb.prog.mips.parser.ui.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.jface.viewers"
Bundle-Activator: de.unisb.prog.mips.parser.ui.internal.MipsActivator
Bundle-ClassPath: icons/,
 icons/icn/,
 icons/wzrdHd/,
 .
