Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.unisb.prog.mips.parser.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: de.unisb.prog.mips.parser.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.unisb.prog.mips.parser;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 de.unisb.prog.mips.core;bundle-version="1.0.0",
 org.eclipse.debug.ui;bundle-version="3.6.1",
 org.eclipse.core.expressions;bundle-version="3.4.200"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.unisb.prog.mips.parser.ui.contentassist.antlr
Bundle-Activator: de.unisb.prog.mips.parser.ui.internal.MipsActivator
