Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.unisb.prog.mips.asm
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: de.unisb.prog.mips.asm; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.unisb.prog.mips.asm,
 de.unisb.prog.mips.asm.services,
 de.unisb.prog.mips.asm.mips,
 de.unisb.prog.mips.asm.mips.impl,
 de.unisb.prog.mips.asm.mips.util,
 de.unisb.prog.mips.asm.parseTreeConstruction,
 de.unisb.prog.mips.asm.parser.antlr,
 de.unisb.prog.mips.asm.parser.antlr.internal,
 de.unisb.prog.mips.asm.validation
